<!DOCTYPE html>
<html lang="zh-TW">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> 帶你學到會的線上課程 | 六角學院</title>
        <link rel="icon" href="https://www.hexschool.com/favicon.ico">
        <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院">
        <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。 ">
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml_new.png?alt=media&amp;token=5374874e-0efe-491f-be41-8c5b8ef75730">
        <meta property="fb:app_id" content="760173380749493">
        <meta property="og:site_name" content="六角學院">
        <meta property="og:locale" content="zh_TW">
        <link rel="alternative" href="https://www.hexschool.com/atom.xml" title="六角學院" type="application/atom+xml">
        <meta content=" 打破影音課程售後不理，我們在線上等著你。 " name="description">
        <meta content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript" name="keywords">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
            crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="topmanu">
                    <ul>
                        <li class="twitter">
                            <a href="#">
                                <img src="https://philogb.github.io/assets/img/twitter.png" alt="twitter">
                                <span>關於我們</span>
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="#">
                                <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/16/Facebook-icon.png">
                                <span>粉絲團</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="manu">
                    <a href="https://google.com.tw" target="_blank">
                        <h1>
                            hex school CSS
                        </h1>
                    </a>
                    <ul>
                        <li><a href="#" class="manu">首頁</a></li>
                        <li><a href="#" class="manu">產品</a></li>
                        <li><a href="#" class="manu">關於我們</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content">
                <div class="banner">
                    <h2>六角學院<br>
                        讓您奠定良好的前端基礎</h2>
                </div>
                <ul class="course-list">
                    <li>
                        <a href="#"><img src="https://i.imgur.com/3B2qEL6.png" class="img-html5"></a>
                        <h3>Html5 基礎教學</h3>
                        <p>課程結束後，我們會提供給你一個完整的網頁設計稿，當你實作出網頁來後再轉交六角學院的講師們，我們會為您進行程式碼審視，以確保你吸收的網頁排版觀念是正確的。了解設計網頁的脈絡，你隨時可以在社群裡發問問題，我們永遠都會在這裡！</p>
                    </li>
                    <li>
                        <a href="#"><img src="https://i.imgur.com/aahTyH9.png" class="img-rwd"></a>
                        <h3>響應式網站設計</h3>
                        <p>課程結束後，我們會提供給你一個完整的網頁設計稿，當你實作出網頁來後再轉交六角學院的講師們，我們會為您進行程式碼審視，以確保你吸收的網頁排版觀念是正確的。了解設計網頁的脈絡，你隨時可以在社群裡發問問題，我們永遠都會在這裡！</p>
                    </li>
                    <li>
                        <a href="#"><img src="https://i.imgur.com/qq0aZ7o.png" class="img-jquery"></a>
                        <h3>JQuery 實戰教學</h3>
                        <ul class="list">
                            <li>輕易掌握手機版網頁設計</li>
                            <li>每週三線上傳授業界實務心法</li>
                            <li>專業工程師為你檢視網頁程式碼
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </li>

                </ul>
                <div class="content-1">
                    <h2>線上及實體課程差異</h2>
                    <table border="1">
                        <tr>
                            <th>項目</th>
                            <th>Hex school線上課程</th>
                            <th>一般線上課程</th>
                            <th>實體課程</th>
                        </tr>
                        <tr>
                            <td>費用</td>
                            <td class="greed">較低</td>
                            <td class="greed">較低</td>
                            <td>較高 </td>
                        </tr>
                        <tr>
                            <td>學習效果</td>
                            <td>一般</td>
                            <td class="greed">較低</td>
                            <td class="greed">很好 </td>
                        </tr>
                        <tr>
                            <td>Code review</td>
                            <td class="greed">有</td>
                            <td>無</td>
                            <td>不一定 </td>
                        </tr>
                        <tr>
                            <td>課程更新進度</td>
                            <td class="greed">普通</td>
                            <td class="greed">普通</td>
                            <td>較慢 </td>
                        </tr>
                        <tr>
                            <td>多次複習</td>
                            <td class="product_focus">可</td>
                            <td>可</td>
                            <td>不可 </td>
                        </tr>
                        <tr>
                            <td>字幕</td>
                            <td class="product_focus">有</td>
                            <td>不一定</td>
                            <td>板書 </td>
                        </tr>
                    </table>
                    <div class="forms">
                        <h2>對我們的課程有興趣嗎<br>
                            歡迎留下資料</h2>
                        <form action="/">
                            <textarea class="forms-textarea" placeholder="請輸入您想告訴我們的話..."></textarea>
                            <div class="form-input">
                                <label for="name">姓名</label>
                                <input type="text" id="name" class="name" placeholder="請輸入姓名">
                                <label for="tek">電話</label>
                                <input type="tel" id="tek" class="tek" placeholder="請輸入姓名">
                                <label for="email">住址</label>
                                <input type="email" id="email" class="email" placeholder="請輸入姓名"><br>
                                <input type="submit" value="送出" class="btn">
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="footer">
                <a href="#">Hex School</a>
                <ul>
                    <li>聯絡我們：<span>hexschool@gmail.com</span></li>
                    <li>電話：<span>0999123456</span></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
    </body>

</html>